<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".home"

    tools:showIn="@layout/app_bar_home">

    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="74dp"/>
<RelativeLayout
    android:layout_width="70dp"
    android:layout_height="70dp"

    android:background="@drawable/circle"
    android:elevation="7dp"
    android:translationZ="7dp"
    android:stateListAnimator="@null"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="30dp"
    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/Scan"
        android:src="@drawable/qr15"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>