<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#11141B"

tools:context=".verify_mobile">


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="76dp"
        android:text="@string/sent_mobile_number"

        android:textColor="#4F5761"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/t2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="16dp"
    android:text="@string/enter_otp"
    android:textSize="25sp"
    android:textColor="#7F99A7"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/t1" />

<EditText
    android:id="@+id/letter1"
    android:layout_width="40dp"
    android:layout_height="60dp"
    android:layout_marginStart="90dp"
    android:layout_marginLeft="90dp"
    android:layout_marginTop="104dp"
    android:background="@drawable/border"
    android:gravity="center"
    android:hint="@string/single_digit"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="#ffffff"
    android:textColorHint="#292C35"
    android:textCursorDrawable="@drawable/blue_cursor"
    android:textSize="40sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/t2" />

<EditText
    android:id="@+id/letter2"
    android:layout_width="40dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_marginStart="32dp"
    android:layout_marginLeft="32dp"

    android:hint="@string/single_digit"
    android:inputType="number"
    android:maxLength="1"
    android:background="@drawable/border"
    android:textColor="#ffffff"
    android:textColorHint="#292C35"
    android:textCursorDrawable="@drawable/blue_cursor"
    android:textSize="40sp"
    app:layout_constraintStart_toEndOf="@+id/letter1"
    app:layout_constraintTop_toTopOf="@+id/letter1" />

<EditText
    android:id="@+id/letter3"
    android:layout_width="40dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_marginStart="32dp"
    android:layout_marginLeft="32dp"
    android:background="@drawable/border"
    android:hint="@string/single_digit"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="#ffffff"
    android:textColorHint="#292C35"
    android:textCursorDrawable="@drawable/blue_cursor"
    android:textSize="40sp"
    app:layout_constraintStart_toEndOf="@+id/letter2"
    app:layout_constraintTop_toTopOf="@+id/letter1" />

<EditText
    android:id="@+id/letter4"
    android:layout_width="40dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_marginStart="32dp"
    android:layout_marginLeft="32dp"
    android:background="@drawable/border"
    android:hint="@string/single_digit"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="#ffffff"
    android:textColorHint="#292C35"
    android:textCursorDrawable="@drawable/blue_cursor"
    android:textSize="40sp"
    app:layout_constraintStart_toEndOf="@+id/letter3"
    app:layout_constraintTop_toTopOf="@+id/letter1" />

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="674dp"
    android:layout_marginTop="200dp"
    android:topLeftRadius="2dp"
    android:id="@+id/accept"
    app:layout_constraintCircleRadius="2dp"
    android:layout_marginLeft="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/letter1"
    android:background="#141821"
    >

    <Button
        android:id="@+id/verify_email"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"

        android:layout_marginTop="80dp"

        android:onClick="go"
        android:text="@string/verify_otp"
        app:layout_constraintCircleRadius="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>